@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300,400,700&display=swap');

@media screen and (max-width: 756px){
  body{
    font-family: 'Public Sans', sans-serif;
  }
  body{
    background-image: url('./images/bg-intro-mobile.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-color: rgb(250, 250, 250); 
  }
  header{
    width: 100%;
  }
  #main{
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(233, 26%, 24%);
    overflow: hidden;
  }
  
  .nav-desktop ul{
    visibility: hidden;
}
  .nav-desktop button{
    visibility: hidden;
}
  .mobile__ham{
    outline: none;
    border: none;
    display: block;
    background-color: transparent;
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 2rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}
  .nav-mobile{
    display:block;
    z-index: 3;
}
  .nav-desktop{
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1 5rem;
   /* padding: 1rem 3rem 0 3rem;*/
    width: 100vw;
    height: 3.7rem;
    background-color:  hsl(0, 0%, 100%);
    z-index: 2;
  }
  .nav-desktop ul {
    list-style-type: none;
    display: block;
}
  .nav-desktop .logo{
    visibility: visible;
}
  .nav-mobile .logoMob{
    visibility: hidden;
}
  .navbar__mobile{
    display: block;
    position: fixed;
    flex-direction: column;
    top: 6rem;
    left: 2rem;
    right: 2.5rem;
    background-color: white;
    color: white;
    transform: translateY(-180%);
    transition: transform 0.2s;
    list-style: none;
     padding: 2rem 0; 
    border-radius: 10px;
    text-align: center;
    z-index: 99;
    margin: 0 auto;
  }
  .navbar__mobile li{
    margin: 2.5rem;
    }
  .navbar__mobile li a{
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    font-weight: 500;
    font-style: inherit;
  }
  .showMenu{
    transform: translateY(0);
  }
  
  .image{
    position: absolute;
    z-index: 1;
    height: auto;
    width: 80vw;
    right: 40px;
    top: -40px;
  }
  
  .div-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35rem 7rem 6rem 7rem;
  }
  .div-one button{
    width: max-content;
    color: #ffffff;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    padding: 0.4rem 0.7rem;
    border-radius: 5rem;
    border: none;
  }
  .div-one p{
    width: auto;
    text-align: center;
  }
  .div-one h1{
    font-weight: 400;
    text-align: center;
  }
  .div__one {
    grid-column: 1/3;
    padding: 30px 0;
  }
  .div__one h2{
    font-weight: 400;
    text-align: center;
    filter: brightness(1.6);
  }
  .div h2{
    font-weight: 400;
    text-align: center;
    font-size: 1.2rem;
    filter: brightness(1.6);
  }
  .section-one{
    background-color: hsl(220, 16%, 96%);
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    padding-right: 0;
    padding-left: 7rem;
    grid-gap:1rem;
    text-align: center;
  }
  .section-one > .div{
    grid-column: 1fr;
    grid-row: auto;
    width: auto;
  }
  .section-one{
    background-color: hsl(220, 16%, 96%);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding: 0 4rem;
  }
  .section-one > .div{
      grid-row: 2;
      width: auto;
  }
  .section-two{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
    padding-left: 0;
    padding: 0 2rem;
  }
  .container-two{
    grid-gap:1.2rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    justify-content: end;
    padding-bottom: 3rem;
  }
  .section-two h2{
    grid-column: 1 / 5;
    margin: 0 auto;
    width: 220px;
    padding-top: 1rem;
    text-align: start;
    filter: brightness(1.6);
  }
  .article > img{
    border-radius: 6px;
    width:auto;
    height:  150px; 
  }
  .article.article__one{
    width:  auto;
  }
  .article__one img{
    width: 220px;
  }
  .article{
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }

  .footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 53, 86);
    width:100%;
  }
  .footer__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 auto;

  }
  .footer-logo__social{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    margin-top: 0.8rem;
    align-items: center;
  }
  .social__icon{
    margin-top: 1rem;
  }
  .social__icon i{
    cursor: pointer;
    padding-right: 0.3rem;
  }
  .footer__list ul{
    margin: 0;
  }
  .footer__list ul li{
    list-style: none;
    }
  .footer__list ul li a{
    text-decoration: none;
    color: rgb(202,215,225);
    font-size: small;
    cursor: pointer;
  }
  .button__product{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .nav-desktop button{
    color: #ffffff;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    padding: 0.4rem 0.7rem;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
  }
  .button__product p{
   color: rgb(202,215,225);
    font-size: small;
  }
  .button__product button{
    margin-top: 0.7rem;
    color: #ffffff;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    padding: 0.4rem 0.8rem;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
  }
}

@media screen and (max-width: 556px){
  .div-one{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 32rem;
  }
}
@media screen and (max-width: 456px){
  .div-one{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 28rem;
  }
}
